<!DOCTYPE html>
<html>
<head>
	<title>Form Login</title>
	<style>
		body{	
	font-family: sans-serif;
	background: #7FFFD4;
}

.Biodata{
	text-align: center;
	text-transform: uppercase;
	color: #CD5C5C;
	font-size: 14pt;
}

input{
	background-color: white;
	border-radius: 20px;
}

.kotak_login{
	width: 30%;
	background:transparent;
	padding: 2% 2%;
	border: none;
	border-radius: 50px;
	margin-top: -10%;
	margin-right: 20%;
	float: right;
}

label{
font-size: 11pt;
font-family: serif;
}

.form_login{
	box-sizing: border-box;
	width: 100%;
	height: auto;
	padding: 1%;
	margin-bottom: 20px;
}

.Submit{
	background:transparent; 
	text-align: center;
	padding: 1%;
}

.kotak_login_1{
	width: 20%;
	background: transparent;
	padding: 2% 2%;
	border-radius: 20px;
	margin-top: 15%;
	margin-left: 15%;
}

.username{

	width: 100%;
	height: auto;
	font-size: 12pt;
	padding: 1%;
}

.Password{
	width: 100%;
	height: auto;
	font-size: 12pt;
	margin-bottom: 20px;
	padding: 1%;
}
.Tulisan_login{
	text-align: center;
	text-transform: uppercase;
	font-size: 14pt;
	color: #CD5C5C;

}

.Login{
	background:transparent; 
	text-align: center;
	padding: 1%;
}
.teks{
	color: #CD5C5C;
}
	</style>
</head>
<body>

	<div class="kotak_login" style="border: 1px solid black">
	<p class="Biodata"><b>BIODATA</b></p>
	<form>
				<label class="teks">NAMA</label>
				<input type="text" class="form_login"><br>

			
				<label class="teks">NIM</label>
				<input text type="number" class="form_login" ><br>
			
			
				<label class="teks">ALAMAT</label>
				<input type="textarea" class="form_login"><br>
			
				<div>
				<input type="radio" name="remember">Laki-Laki
				</div><br>
			
				<div>			
				<input type="radio" name="remember">Perempuan</div> <br>
				
			
				<div>
				<input type="checkbox" name="remember">Saya Menyetujui Persyaratan
				</div><br>
			
				<div class="Submit">
				<input type="Submit" value="SUBMIT">
				</div>

	</form>
	
	</div>

			<div class="kotak_login_1" style="border: 1px solid black">
				<p class="Tulisan_login"><b>LOGIN</b>
			<form>
				<div>
				<label class="teks">USERNAME</label>
				<input type="text" class="username">
				</div>
				<br>

				<div>
				<label class="teks">PASSWORD</label>
				<input type="Password" class="Password">
				</div>
				
				<div class="Login">
				<input type="Submit" value="LOGIN">
				</div>
			</form>
			</div>
</body>
</html>



